[gd_scene format=3 uid="uid://b2fwoqmmnb12p"]

[ext_resource type="Texture2D" uid="uid://17vaqfwxb44j" path="res://assets/UI/Foozle_UI_0001_RPG_Set_1/Text_zone.png" id="1_b57jb"]
[ext_resource type="Script" uid="uid://21yv0amk5xc4" path="res://ui/Pause_menu/option.gd" id="2_script"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hlie2"]
texture = ExtResource("1_b57jb")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
region_rect = Rect2(91.701294, 258.60623, 339.7114, 70.86368)

[node name="option" type="Panel" unique_id=1114594140]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=206167134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=424013911]
layout_mode = 2

[node name="screen_option" type="OptionButton" parent="MarginContainer/VBoxContainer" unique_id=1270024636]
unique_name_in_owner = true
layout_mode = 2
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Borderless"
popup/item_2/id = 2

[node name="sensitivityLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=33904893]
layout_mode = 2
text = "Sensitivity"
horizontal_alignment = 1

[node name="sensitivity" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=533426938]
layout_mode = 2

[node name="Sensitivity_slider" type="HSlider" parent="MarginContainer/VBoxContainer/sensitivity" unique_id=601940212]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="sensitivity_text" type="Label" parent="MarginContainer/VBoxContainer/sensitivity" unique_id=1477098326]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_hlie2")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RenderScaleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1552731518]
layout_mode = 2
text = "Render scale"
horizontal_alignment = 1

[node name="RenderScale" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=902356131]
layout_mode = 2

[node name="RenderScale_slider" type="HSlider" parent="MarginContainer/VBoxContainer/RenderScale" unique_id=1388151942]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="RenderScale_text" type="Label" parent="MarginContainer/VBoxContainer/RenderScale" unique_id=1285398810]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_hlie2")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fsr_option" type="OptionButton" parent="MarginContainer/VBoxContainer/RenderScale" unique_id=1622101815]
layout_mode = 2
item_count = 3
popup/item_0/text = "Bilinear"
popup/item_0/id = 0
popup/item_1/text = "Fsr 1.0"
popup/item_1/id = 1
popup/item_2/text = "FSR 2.0"
popup/item_2/id = 2

[node name="FPs" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1423695865]
layout_mode = 2
alignment = 1

[node name="fps_cap" type="Label" parent="MarginContainer/VBoxContainer/FPs" unique_id=1580491478]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_hlie2")
text = "FPS cap:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fps_cap_text" type="LineEdit" parent="MarginContainer/VBoxContainer/FPs" unique_id=401354234]
layout_mode = 2

[node name="vsync" type="Label" parent="MarginContainer/VBoxContainer/FPs" unique_id=1224640734]
layout_mode = 2
text = "Vsync :"

[node name="Vsyinc_buton" type="CheckButton" parent="MarginContainer/VBoxContainer/FPs" unique_id=2102138559]
layout_mode = 2

[node name="Shadow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=292569579]
layout_mode = 2
alignment = 1

[node name="shadow" type="Label" parent="MarginContainer/VBoxContainer/Shadow" unique_id=1057188111]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_hlie2")
text = "shadow :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shadow_selection" type="OptionButton" parent="MarginContainer/VBoxContainer/Shadow" unique_id=1549630038]
layout_mode = 2
item_count = 3
popup/item_0/text = "High"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "Off"
popup/item_2/id = 2

[node name="render_distance" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=925910224]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/render_distance" unique_id=1949723632]
layout_mode = 2
text = "Render distance"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/render_distance" unique_id=1994656819]
layout_mode = 2
item_count = 3
popup/item_0/text = "Far"
popup/item_0/id = 0
popup/item_1/text = "Mid"
popup/item_1/id = 1
popup/item_2/text = "Close"
popup/item_2/id = 2

[node name="return" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2146650173]
unique_name_in_owner = true
layout_mode = 2
text = "Return
"
