[gd_scene format=3 uid="uid://cm1s4kb4n2s8d"]

[ext_resource type="Script" uid="uid://2vek0etmmb14" path="res://ui/inventaire/equipment_slot.gd" id="1_qtt4o"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hlie2"]

[node name="Spell_B_Slot" type="Panel" unique_id=178112762]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_qtt4o")

[node name="Icon" type="TextureRect" parent="." unique_id=718359562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CooldownOverlay" type="TextureProgressBar" parent="." unique_id=1627674107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
fill_mode = 3
nine_patch_stretch = true
texture_progress = SubResource("PlaceholderTexture2D_hlie2")
tint_progress = Color(0.07, 0.07, 0.07, 0.7411765)

[node name="cd" type="Label" parent="." unique_id=562709654]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "99"
horizontal_alignment = 2
