[gd_scene format=3 uid="uid://cqc5bu642m1wa"]

[ext_resource type="Texture2D" uid="uid://cw0riargunqgf" path="res://assets/LeLu's Noise Pack/T_VFX_simplex_1.png" id="1_hhqqr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxj50"]
render_priority = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_hhqqr")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_b3dp5"]
offsets = PackedFloat32Array(0, 0.6460905, 1)
colors = PackedColorArray(2.1777, 2.392336, 3.6086066, 1, 0.7186058, 0.9803191, 3.3357346, 0.3529412, 0, 0.1500001, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1flla"]
gradient = SubResource("Gradient_b3dp5")
use_hdr = true

[sub_resource type="Curve" id="Curve_yyghy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.14441416, 0.8482759), 0.0, 0.0, 0, 0, Vector2(0.28337875, 0), 0.0, 0.0, 0, 0, Vector2(0.36239782, 1), 0.0, 0.0, 0, 0, Vector2(0.46321523, 0.79310346), 0.0, 0.0, 0, 0, Vector2(0.5667575, 0.24137932), 0.0, 0.0, 0, 0, Vector2(0.6948229, 0.006896615), 0.0, 0.0, 0, 0, Vector2(0.70844686, 1), 0.0, 0.0, 0, 0, Vector2(0.79564035, 0.027586222), 0.0, 0.0, 0, 0, Vector2(0.8610354, 0.7172414), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 11

[sub_resource type="CurveTexture" id="CurveTexture_dcrnf"]
curve = SubResource("Curve_yyghy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_euqrn"]
lifetime_randomness = 0.1
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.5
emission_ring_radius = 0.6
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 19.021
initial_velocity_min = 0.5
initial_velocity_max = 2.0
radial_velocity_min = 19.999977
radial_velocity_max = 29.999977
gravity = Vector3(0, 1, 0)
scale_min = 0.04
scale_max = 0.089999996
scale_curve = SubResource("CurveTexture_dcrnf")
color = Color(1.8247963, 1.8247963, 1.8247963, 1)
color_ramp = SubResource("GradientTexture1D_1flla")

[sub_resource type="QuadMesh" id="QuadMesh_dkpeg"]

[node name="spraks" type="GPUParticles3D" unique_id=350757358]
transform = Transform3D(0.0027297663, -0.18484955, 0.9827631, -0.5632978, 0.8117293, 0.15424417, -0.8262494, -0.55400944, -0.101909526, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_lxj50")
amount = 50
lifetime = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_euqrn")
draw_pass_1 = SubResource("QuadMesh_dkpeg")
