[gd_scene format=3 uid="uid://djte7qnwtd4jv"]

[ext_resource type="Shader" uid="uid://b3uo1snrwyfgh" path="res://objet/chest/glow_shader.tres" id="1_cd2g1"]
[ext_resource type="Texture2D" uid="uid://boaqp622eq37k" path="res://assets/LeLu's Noise Pack/T_AuraC12.jpg" id="2_cow5f"]
[ext_resource type="Shader" uid="uid://j7eg4x4s48je" path="res://particule/primsmaticblade_vertices_on.tres" id="3_g2qbs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqkk6"]
render_priority = 0
shader = ExtResource("1_cd2g1")
shader_parameter/Main_color = Color(1.0845727, 1.0665699, 0, 1)
shader_parameter/BlinkingSpeed = 8.0
shader_parameter/Transparancy_texture = ExtResource("2_cow5f")
shader_parameter/fading_param = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_hlie2"]
material = SubResource("ShaderMaterial_yqkk6")
size = Vector2(1, 2)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xuyad"]
load_path = "res://.godot/imported/T_Noise_Wf4.png-f52e41925c05080ca1bc9245ffd4d117.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3enkr"]
load_path = "res://.godot/imported/T_grad_B_W_B.png-4b664a783c53aa749b9561972d90f64f.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6mhl5"]
load_path = "res://.godot/imported/T_MarbleNoise_tiled.png-332579a6fe2614d0363c967406f90e26.s3tc.ctex"

[sub_resource type="Gradient" id="Gradient_l1cna"]
offsets = PackedFloat32Array(0, 0.30769232, 0.5538462, 0.86153847, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.11805556, 0.11805556, 0.11805556, 1, 1, 1, 1, 1, 0.12068975, 0.12068975, 0.12068975, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_avwrs"]
gradient = SubResource("Gradient_l1cna")
fill_from = Vector2(0, 0.2735043)
fill_to = Vector2(0, 0.7393162)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6tcam"]
load_path = "res://.godot/imported/T_Noise_W5i.png-8c31fffb10283eae632e844dcef02640.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i2ovr"]
load_path = "res://.godot/imported/T_Noise_HU85k.png-09efe0d885810cc1a30048580b6ed98a.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q55o3"]
load_path = "res://.godot/imported/T_shine.png-45bbf0ccdff942f7763eb89e5b50f5e5.s3tc.ctex"

[sub_resource type="Gradient" id="Gradient_cj24x"]
offsets = PackedFloat32Array(0.7, 0.75, 0.8117647)
colors = PackedColorArray(0.0034313723, 0.0034313723, 0.0034313723, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u2xv0"]
noise_type = 2
fractal_octaves = 3
fractal_weighted_strength = 0.38
cellular_return_type = 6
domain_warp_enabled = true
domain_warp_amplitude = 20.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vi125"]
noise = SubResource("FastNoiseLite_u2xv0")
color_ramp = SubResource("Gradient_cj24x")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0fi6l"]
render_priority = 0
shader = ExtResource("3_g2qbs")
shader_parameter/displacement_intesity2 = 0.2
shader_parameter/displacement_speed2 = Vector2(0, 0.665)
shader_parameter/displacement_scale2 = Vector2(1, 0.55)
shader_parameter/displacement2 = SubResource("CompressedTexture2D_6mhl5")
shader_parameter/displacement_speed = Vector2(0.82, 0.8)
shader_parameter/displacement_scale = Vector2(1, 1)
shader_parameter/displacement = SubResource("CompressedTexture2D_3enkr")
shader_parameter/displacement_intesity = 0.1
shader_parameter/speed_disolve_1_param = 2.12
shader_parameter/disolve_text_1 = SubResource("CompressedTexture2D_xuyad")
shader_parameter/current_offset = Vector2(0, 0.33)
shader_parameter/texture_1_add = SubResource("NoiseTexture2D_vi125")
shader_parameter/texture_1_color = Color(3.1934307, 0.88411975, 0, 1)
shader_parameter/ice_shine_speed_param = 0.065
shader_parameter/shine_texture = SubResource("CompressedTexture2D_q55o3")
shader_parameter/shine_freq = 2.015
shader_parameter/ice_texture = SubResource("CompressedTexture2D_6tcam")
shader_parameter/ice_intensity = 4.32
shader_parameter/ice_color = Color(0.54, 0.21600002, 0, 1)
shader_parameter/reflect_speed = Vector2(0.18, 0.995)
shader_parameter/reflect_text = SubResource("CompressedTexture2D_i2ovr")
shader_parameter/reflect_intensity = 3.485
shader_parameter/reflect_color = Color(1.1730844, 0.53285086, 0, 1)
shader_parameter/fresnel_power = 1.6
shader_parameter/global_alpha_texture = SubResource("GradientTexture2D_avwrs")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hlie2"]
material = SubResource("ShaderMaterial_0fi6l")
radius = 0.33007813
height = 1.4577637

[sub_resource type="Animation" id="Animation_tc8dy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:shader_parameter/fresnel_power")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.6]
}

[sub_resource type="Animation" id="Animation_fufph"]
resource_name = "anim"
length = 2.6333334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:shader_parameter/fresnel_power")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666, 1.3233334, 1.9, 2.1333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4tr2l"]
_data = {
&"RESET": SubResource("Animation_tc8dy"),
&"anim": SubResource("Animation_fufph")
}

[node name="Vfx_rare_loot" type="Node3D" unique_id=531894085]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=392006612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74628305, 0)
mesh = SubResource("QuadMesh_hlie2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1037562189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8185923, 0)
visible = false
mesh = SubResource("CapsuleMesh_hlie2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D2" unique_id=1075701803]
libraries/ = SubResource("AnimationLibrary_4tr2l")
autoplay = &"anim"
