[gd_scene format=3 uid="uid://bh02yc666r2ee"]

[ext_resource type="Script" uid="uid://dsmxnl63fw7pr" path="res://character/enemie/dumb_archer/dumb_archer.gd" id="1_0d6u8"]
[ext_resource type="PackedScene" uid="uid://cywjq4xd67tbt" path="res://character/enemie/dumb_archer/Orc_obj.fbx" id="1_iplte"]
[ext_resource type="Animation" uid="uid://cdf80bkpl5mp0" path="res://character/enemie/dumb_archer/aim_overdraw.res" id="2_grf25"]
[ext_resource type="PackedScene" uid="uid://dw8bplvo56b74" path="res://character/enemie/dumb_archer/fire_arrow.tscn" id="2_ww05i"]
[ext_resource type="Animation" uid="uid://dfv1catwvsfj4" path="res://character/enemie/dumb_archer/aim_recoil.res" id="3_a7mki"]
[ext_resource type="Resource" uid="uid://bd3teeku7vdx" path="res://character/enemie/dumb_archer/dumb_archer_behavior_data.tres" id="3_ryuhb"]
[ext_resource type="Animation" uid="uid://dqsjev0aeyf6d" path="res://character/enemie/dumb_archer/stand.res" id="4_lsrrd"]
[ext_resource type="Animation" uid="uid://dm7l1b2mnb4a7" path="res://character/enemie/dumb_archer/death.res" id="4_sfyia"]
[ext_resource type="Animation" uid="uid://c8cwfnqcltb01" path="res://character/enemie/dumb_archer/walk.res" id="7_joaff"]
[ext_resource type="PackedScene" uid="uid://cih2av7d5rpmb" path="res://components/hitbox_component.tscn" id="7_kar8j"]
[ext_resource type="Script" uid="uid://cp7upuwpxig1d" path="res://components/StatsComponent.gd" id="8_pjks3"]
[ext_resource type="Animation" uid="uid://biqroe75eah3u" path="res://character/enemie/dumb_archer/standing_draw_arrow.res" id="9_advbo"]
[ext_resource type="Script" uid="uid://c1nesxgc173ff" path="res://components/health_component.gd" id="10_ww05i"]
[ext_resource type="Resource" uid="uid://dm4fbtmwvwdt4" path="res://character/enemie/dumb_archer/dumb_archer_stats.tres" id="11_0d6u8"]
[ext_resource type="PackedScene" uid="uid://cwhbeu55tbwyy" path="res://components/knockback_componant.tscn" id="12_3m0uy"]
[ext_resource type="PackedScene" uid="uid://bdv5anb4oalnr" path="res://components/combat_feedback_component.tscn" id="16_ieug1"]
[ext_resource type="PackedScene" uid="uid://glbx6he6cprl" path="res://ui/damage_text.tscn" id="17_ryuhb"]
[ext_resource type="PackedScene" uid="uid://bnq7s2tgri30i" path="res://components/EnemyMovementComponent.tscn" id="18_xf43a"]
[ext_resource type="PackedScene" uid="uid://mnnj3o8ilins" path="res://components/enemy_navigation_component.tscn" id="19_84fxw"]
[ext_resource type="PackedScene" uid="uid://wefscg5hf58q" path="res://components/foot_step_component.tscn" id="21_n522u"]
[ext_resource type="AudioStream" uid="uid://d4jwhrrkgb4ny" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-001.ogg" id="22_dhbnt"]
[ext_resource type="AudioStream" uid="uid://cw04xi6t0uk2w" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-002.ogg" id="23_4daln"]
[ext_resource type="AudioStream" uid="uid://dhi3ne5ow4hki" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-003.ogg" id="24_xyl42"]
[ext_resource type="AudioStream" uid="uid://d2hetsn2xc84m" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-004.ogg" id="25_j6xfx"]
[ext_resource type="AudioStream" uid="uid://7he0i6bcgtf" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-005.ogg" id="26_d8ldn"]
[ext_resource type="AudioStream" uid="uid://cpm0u8qk8hp5x" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-006.ogg" id="27_a3d8r"]
[ext_resource type="AudioStream" uid="uid://bf3wi3aisq6nj" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-007.ogg" id="28_hc4bk"]
[ext_resource type="AudioStream" uid="uid://c5m3k2snt1c8l" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-008.ogg" id="29_kkkai"]
[ext_resource type="AudioStream" uid="uid://c6n07ms36rkq" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-009.ogg" id="30_wq64v"]
[ext_resource type="AudioStream" uid="uid://dgl2sncrmdkla" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-010.ogg" id="31_bdbhp"]
[ext_resource type="AudioStream" uid="uid://woyyyxi4fo5l" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-011.ogg" id="32_ccmj3"]
[ext_resource type="AudioStream" uid="uid://c7s5akercg3wh" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-012.ogg" id="33_gom28"]
[ext_resource type="AudioStream" uid="uid://g7u6flvjc8lc" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-013.ogg" id="34_8lh7m"]
[ext_resource type="AudioStream" uid="uid://jshdnniut88m" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-014.ogg" id="35_fuhnl"]
[ext_resource type="AudioStream" uid="uid://tfugyctgh7pl" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-015.ogg" id="36_2bl85"]
[ext_resource type="AudioStream" uid="uid://xq8iyb7d2ku" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-016.ogg" id="37_ywslc"]
[ext_resource type="AudioStream" uid="uid://de5yma1byjkm" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-017.ogg" id="38_yhdwv"]
[ext_resource type="AudioStream" uid="uid://elaef3wckdwi" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-018.ogg" id="39_b1h1m"]
[ext_resource type="AudioStream" uid="uid://crpa74k6e5lw7" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-019.ogg" id="40_s5f45"]
[ext_resource type="AudioStream" uid="uid://cuqwgpeqeqonr" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-020.ogg" id="41_vyktu"]
[ext_resource type="AudioStream" uid="uid://nhhox4s8eah1" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-021.ogg" id="42_w7ria"]
[ext_resource type="PackedScene" uid="uid://8phfagxw0ymc" path="res://components/hurt_sound_component.tscn" id="43_j6xfx"]
[ext_resource type="AudioStream" uid="uid://ciu3mffcanmdx" path="res://assets/sound_effects/Human/belch_1.wav" id="44_d8ldn"]
[ext_resource type="AudioStream" uid="uid://lij60mhnigeg" path="res://assets/sound_effects/Human/belch_2.wav" id="45_a3d8r"]
[ext_resource type="AudioStream" uid="uid://d28g7j4vbcf31" path="res://assets/sound_effects/Human/belch_3.wav" id="46_hc4bk"]
[ext_resource type="PackedScene" uid="uid://c76swiptbrjbq" path="res://components/status_effect_componant.tscn" id="46_j6xfx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hlie2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j6xfx"]
radius = 0.23175634

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xm7d0"]
height = 1.2744141

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xuaje"]
_data = {
&"aim_overdraw": ExtResource("2_grf25"),
&"aim_recoil": ExtResource("3_a7mki"),
&"death": ExtResource("4_sfyia"),
&"stand": ExtResource("4_lsrrd"),
&"standing_draw_arrow": ExtResource("9_advbo"),
&"walk": ExtResource("7_joaff")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ryuhb"]
animation = &"anim/aim_recoil"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xf43a"]
animation = &"anim/death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_84fxw"]
animation = &"anim/stand"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pjks3"]
animation = &"anim/standing_draw_arrow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hgai7"]
animation = &"anim/walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0d6u8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ww05i"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_advbo"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3m0uy"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ryuhb"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_84fxw"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hgai7"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dakcv"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sfyia"]
states/Start/position = Vector2(25, 155)
states/anim_aim_recoil/node = SubResource("AnimationNodeAnimation_ryuhb")
states/anim_aim_recoil/position = Vector2(681, 71)
states/anim_death/node = SubResource("AnimationNodeAnimation_xf43a")
states/anim_death/position = Vector2(689, 247)
states/anim_stand/node = SubResource("AnimationNodeAnimation_84fxw")
states/anim_stand/position = Vector2(201, 100)
states/anim_standing_draw_arrow/node = SubResource("AnimationNodeAnimation_pjks3")
states/anim_standing_draw_arrow/position = Vector2(429, 29)
states/anim_walk/node = SubResource("AnimationNodeAnimation_hgai7")
states/anim_walk/position = Vector2(328, 280)
transitions = ["Start", "anim_stand", SubResource("AnimationNodeStateMachineTransition_0d6u8"), "anim_walk", "anim_death", SubResource("AnimationNodeStateMachineTransition_ww05i"), "anim_stand", "anim_standing_draw_arrow", SubResource("AnimationNodeStateMachineTransition_advbo"), "anim_standing_draw_arrow", "anim_aim_recoil", SubResource("AnimationNodeStateMachineTransition_3m0uy"), "anim_aim_recoil", "anim_stand", SubResource("AnimationNodeStateMachineTransition_ryuhb"), "anim_stand", "anim_death", SubResource("AnimationNodeStateMachineTransition_84fxw"), "anim_walk", "anim_stand", SubResource("AnimationNodeStateMachineTransition_hgai7"), "anim_stand", "anim_walk", SubResource("AnimationNodeStateMachineTransition_dakcv")]
graph_offset = Vector2(-45, -1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j6xfx"]
properties/0/path = NodePath("HealthComponent:current_health")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="dumb_archer" type="CharacterBody3D" unique_id=1437418324 groups=["Enemie"]]
collision_layer = 257
script = ExtResource("1_0d6u8")
arrow_scene = ExtResource("2_ww05i")
behavior = ExtResource("3_ryuhb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=401500342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98367834, 0)
shape = SubResource("CapsuleShape3D_hlie2")

[node name="CastPoint" type="Marker3D" parent="." unique_id=1043984825]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.35002303, 1.4405231, 0.6565349)

[node name="Orc_obj" parent="." unique_id=721198055 instance=ExtResource("1_iplte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.037158728, 0)

[node name="Skeleton3D" parent="Orc_obj" index="0" unique_id=1336165615]
bones/0/position = Vector3(0.049232043, 0.50594854, 0.017751962)
bones/0/rotation = Quaternion(0.15902957, -0.24297512, 0.0043693543, 0.9568979)
bones/1/rotation = Quaternion(0.2857916, -0.03144948, 0.036091655, 0.9570953)
bones/2/rotation = Quaternion(0.06662022, -0.050917633, 0.03222707, 0.99595714)
bones/3/rotation = Quaternion(0.06712493, -0.048187513, 0.03497006, 0.99596655)
bones/4/rotation = Quaternion(-0.2414601, 0.15104948, -0.10887311, 0.95238006)
bones/5/rotation = Quaternion(-0.22870031, 0.1590764, -0.004898064, 0.9603993)
bones/7/rotation = Quaternion(-0.5691423, -0.48023155, 0.48838466, -0.45490128)
bones/8/rotation = Quaternion(0.25071028, -0.72695696, 0.19345248, 0.6093062)
bones/9/rotation = Quaternion(-0.23277296, 0.8059877, 0.281547, 0.46575952)
bones/10/rotation = Quaternion(-0.028391039, 0.012168083, -0.08314415, 0.99605876)
bones/11/rotation = Quaternion(-0.08985678, 0.32732415, 0.4705018, 0.8145015)
bones/12/rotation = Quaternion(0.19836771, 0.015011583, -0.3725163, 0.9064528)
bones/13/rotation = Quaternion(0.2628806, 0.01126312, -0.1233446, 0.9568454)
bones/15/rotation = Quaternion(0.26178253, -0.0454803, 0.47199664, 0.8406074)
bones/16/rotation = Quaternion(0.4340052, 0.018686503, 0.4754132, 0.7650311)
bones/17/rotation = Quaternion(0.23885028, 0.017372463, 0.29376695, 0.92539173)
bones/19/rotation = Quaternion(0.74559563, -0.26652977, 0.42897043, 0.4347798)
bones/20/rotation = Quaternion(0.26944673, -0.1031434, 0.10354882, 0.95186013)
bones/21/rotation = Quaternion(-0.11851595, 0.24415079, -0.4025987, 0.8742189)
bones/22/rotation = Quaternion(-0.016800579, -0.12744232, 0.15904947, 0.9788665)
bones/23/rotation = Quaternion(-0.014519638, -0.08523954, -0.3054474, 0.94827497)
bones/24/rotation = Quaternion(0.14549173, 0.1199461, 0.279934, 0.94131935)
bones/25/rotation = Quaternion(-0.023293449, 0.04394469, -0.21597059, 0.9751323)
bones/27/rotation = Quaternion(0.049084626, -0.0029230404, -0.044708434, 0.9977892)
bones/28/rotation = Quaternion(0.094278544, 0.0059989477, -0.016528979, 0.99539065)
bones/29/rotation = Quaternion(0.07492595, 0.022273833, -0.07015091, 0.99446917)
bones/31/rotation = Quaternion(0.22304064, 0.11275477, 0.96591604, 0.067420274)
bones/32/rotation = Quaternion(-0.910888, -0.03735492, 0.024959635, 0.4102008)
bones/33/rotation = Quaternion(0.9890239, 0.023083495, 0.04785425, 0.1378732)
bones/34/rotation = Quaternion(0.58993673, 0.07454887, -0.021045279, 0.8037253)
bones/36/rotation = Quaternion(-0.09474663, 0.7595975, 0.6159046, -0.18626927)
bones/37/rotation = Quaternion(-0.48387256, 0.34038642, 0.02647403, 0.80579376)
bones/38/rotation = Quaternion(0.5449945, -0.15935485, -0.074092634, 0.81981546)
bones/39/rotation = Quaternion(0.20612642, 0.018807853, 0.01993576, 0.97814155)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Orc_obj/Skeleton3D" index="10" unique_id=1742081154]
transform = Transform3D(0.9857363, -0.114075646, -0.12373698, 0.088656954, 0.97691506, -0.19436291, 0.14305265, 0.18062037, 0.97309417, -0.3112502, 0.96754974, 0.54552364)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="HitboxComponent_head" parent="Orc_obj/Skeleton3D/BoneAttachment3D" unique_id=1957871218 node_paths=PackedStringArray("health_component", "knockback_component") instance=ExtResource("7_kar8j")]
health_component = NodePath("../../../../HealthComponent")
knockback_component = NodePath("../../../../knockback_componant")
body_part_multiplier = 2.0

[node name="CollisionShape3D" parent="Orc_obj/Skeleton3D/BoneAttachment3D/HitboxComponent_head" index="0" unique_id=1270273544]
transform = Transform3D(1, -1.4901161e-08, -1.4901161e-08, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1.0000002, 0.009224892, 0.098956585, 0.1632492)
shape = SubResource("SphereShape3D_j6xfx")

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Orc_obj/Skeleton3D" index="11" unique_id=864004868]
transform = Transform3D(0.88188803, -0.08564251, -0.46361506, -0.0689184, 0.949381, -0.30647343, 0.46639448, 0.30222684, 0.8313454, 0.049232043, 0.50594854, 0.017751962)
bone_name = "mixamorig_Hips"
bone_idx = 0

[node name="HitboxComponent" parent="Orc_obj/Skeleton3D/BoneAttachment3D2" unique_id=2055677654 node_paths=PackedStringArray("health_component", "knockback_component") instance=ExtResource("7_kar8j")]
transform = Transform3D(-0.013705479, 0.0047999676, 0.9998945, -0.04208092, 0.99909973, -0.0053729527, -0.9990202, -0.042150117, -0.013491167, 0.0005249302, -0.84962654, 0.08306459)
health_component = NodePath("../../../../HealthComponent")
knockback_component = NodePath("../../../../knockback_componant")

[node name="CollisionShape3D" parent="Orc_obj/Skeleton3D/BoneAttachment3D2/HitboxComponent" index="0" unique_id=1270273544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75231385, 0)
shape = SubResource("CapsuleShape3D_xm7d0")

[node name="AnimationPlayer" parent="Orc_obj" index="1" unique_id=1159798599]
libraries/anim = SubResource("AnimationLibrary_xuaje")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1995997462]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1139709099]
active = false
root_node = NodePath("../Orc_obj")
tree_root = SubResource("AnimationNodeStateMachine_sfyia")
anim_player = NodePath("../Orc_obj/AnimationPlayer")

[node name="StatsComponent" type="Node3D" parent="." unique_id=577930347]
script = ExtResource("8_pjks3")
starting_stats = ExtResource("11_0d6u8")

[node name="HealthComponent" type="Node3D" parent="." unique_id=191504435 node_paths=PackedStringArray("stats_component")]
script = ExtResource("10_ww05i")
stats_component = NodePath("../StatsComponent")

[node name="knockback_componant" parent="." unique_id=1074612668 node_paths=PackedStringArray("stats_component") instance=ExtResource("12_3m0uy")]
stats_component = NodePath("../StatsComponent")

[node name="CombatFeedbackComponent" parent="." unique_id=2086975508 node_paths=PackedStringArray("health_component") instance=ExtResource("16_ieug1")]
damage_text_scene = ExtResource("17_ryuhb")
health_component = NodePath("../HealthComponent")

[node name="EnemyMovementComponent" parent="." unique_id=280066399 instance=ExtResource("18_xf43a")]

[node name="EnemyNavigationComponent" parent="." unique_id=1659678892 node_paths=PackedStringArray("nav_agent") instance=ExtResource("19_84fxw")]
nav_agent = NodePath("../NavigationAgent3D")

[node name="FootStep_component" parent="." unique_id=1544068964 node_paths=PackedStringArray("character_body") instance=ExtResource("21_n522u")]
character_body = NodePath("..")
footstep_sounds = Array[AudioStream]([ExtResource("22_dhbnt"), ExtResource("23_4daln"), ExtResource("24_xyl42"), ExtResource("25_j6xfx"), ExtResource("26_d8ldn"), ExtResource("27_a3d8r"), ExtResource("28_hc4bk"), ExtResource("29_kkkai"), ExtResource("30_wq64v"), ExtResource("31_bdbhp"), ExtResource("32_ccmj3"), ExtResource("33_gom28"), ExtResource("34_8lh7m"), ExtResource("35_fuhnl"), ExtResource("36_2bl85"), ExtResource("37_ywslc"), ExtResource("38_yhdwv"), ExtResource("39_b1h1m"), ExtResource("40_s5f45"), ExtResource("41_vyktu"), ExtResource("42_w7ria")])
max_distance = 50.0

[node name="hurt_sound" parent="." unique_id=1503784435 node_paths=PackedStringArray("health_component") instance=ExtResource("43_j6xfx")]
health_component = NodePath("../HealthComponent")
hurt_sounds = Array[AudioStream]([ExtResource("44_d8ldn"), ExtResource("45_a3d8r"), ExtResource("46_hc4bk")])
volume_db = -37.0
pitch_min = 1.3
pitch_max = 1.7000000000000002

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1935070138]
replication_config = SubResource("SceneReplicationConfig_j6xfx")

[node name="status_effect_componant" parent="." unique_id=344235016 node_paths=PackedStringArray("stats_component", "health_component") instance=ExtResource("46_j6xfx")]
stats_component = NodePath("../StatsComponent")
health_component = NodePath("../HealthComponent")

[editable path="Orc_obj"]
[editable path="Orc_obj/Skeleton3D/BoneAttachment3D/HitboxComponent_head"]
[editable path="Orc_obj/Skeleton3D/BoneAttachment3D2/HitboxComponent"]
