[gd_scene format=3 uid="uid://dw8bplvo56b74"]

[ext_resource type="Script" uid="uid://2shshyrqpka4" path="res://character/enemie/dumb_archer/fire_arrow.gd" id="1_j4con"]
[ext_resource type="PackedScene" uid="uid://pjqtm0ibekmm" path="res://components/attack_component.tscn" id="1_xvqqq"]
[ext_resource type="PackedScene" uid="uid://c8vpbw6n27cqq" path="res://components/spell_componants/projectile_movement_component.tscn" id="3_1ifn1"]
[ext_resource type="Texture2D" uid="uid://vaf8h8a5i0ab" path="res://assets/LeLu's Noise Pack/T_blood_stain_mask.png" id="4_52m2o"]
[ext_resource type="Texture2D" uid="uid://vg334al3d61o" path="res://assets/LeLu's Noise Pack/T_blood_stain_normal_map.png" id="5_bkrfd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yqkk6"]
radius = 0.055
height = 0.52905273

[sub_resource type="CylinderMesh" id="CylinderMesh_hlie2"]
top_radius = 0.0
bottom_radius = 0.06
height = 0.6

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j4con"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="Curve" id="Curve_ye7aw"]
_data = [Vector2(0, 0), 0.0, 6.455378, 0, 0, Vector2(0.14396888, 1), -2.204873, -2.204873, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3bpsp"]
curve = SubResource("Curve_ye7aw")

[sub_resource type="Gradient" id="Gradient_jt66o"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0.12554112, 0.62770563, 1)
colors = PackedColorArray(0.27, 0, 0.013500052, 1, 0.91, 0, 0.015166435, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ces26"]
gradient = SubResource("Gradient_jt66o")

[sub_resource type="Curve" id="Curve_x1dli"]
_data = [Vector2(0, 0), 0.0, 3.7755823, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_as728"]
curve = SubResource("Curve_x1dli")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hlie2"]
lifetime_randomness = 0.5
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = -0.5
initial_velocity_max = 3.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 0.39997762
scale_min = 0.5
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_as728")
color_ramp = SubResource("GradientTexture1D_ces26")
alpha_curve = SubResource("CurveTexture_3bpsp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dria3"]
transparency = 2
alpha_scissor_threshold = 0.2
alpha_antialiasing_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("4_52m2o")
roughness = 0.15
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("5_bkrfd")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_yqkk6"]
material = SubResource("StandardMaterial3D_dria3")

[sub_resource type="Animation" id="Animation_1w6rw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_elj1y"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gx8bg"]
_data = {
&"RESET": SubResource("Animation_1w6rw"),
&"hit": SubResource("Animation_elj1y")
}

[node name="fire_arrow" type="RigidBody3D" unique_id=842953379 node_paths=PackedStringArray("visual_mesh")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_j4con")
visual_mesh = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1593908456]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.24645996, 0)
shape = SubResource("CapsuleShape3D_yqkk6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1247463607]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.25922436, 0)
mesh = SubResource("CylinderMesh_hlie2")

[node name="AttackComponent" parent="." unique_id=63324796 instance=ExtResource("1_xvqqq")]
collision_layer = 16
collision_mask = 139
base_damage = 20.0
destroy_on_environment = true
is_projectile = true

[node name="CollisionShape3D" parent="AttackComponent" index="0" unique_id=710296738]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.24610108, 1.075742e-08)
shape = SubResource("CapsuleShape3D_yqkk6")

[node name="ProjectileMovementComponent" parent="." unique_id=810223984 instance=ExtResource("3_1ifn1")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=135648806]
replication_config = SubResource("SceneReplicationConfig_j4con")

[node name="blood" type="GPUParticles3D" parent="." unique_id=1956105351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2874369, -0.27225432)
emitting = false
amount = 15
one_shot = true
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_hlie2")
draw_pass_1 = SubResource("QuadMesh_yqkk6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1910789383]
root_node = NodePath("../blood")
libraries/ = SubResource("AnimationLibrary_gx8bg")

[editable path="AttackComponent"]
