[gd_scene format=3 uid="uid://5wrdcmpkd7se"]

[ext_resource type="Script" uid="uid://c7m43l7f012hv" path="res://character/enemie/dumb/dumb.gd" id="1_ngory"]
[ext_resource type="PackedScene" uid="uid://b44pafafj13ku" path="res://assets/3D_models/body/orc_degeu/Orc.glb" id="1_vx1eg"]
[ext_resource type="Resource" uid="uid://chn30d83iiq3w" path="res://character/enemie/dumb/dumb_behavior_data.tres" id="2_3atj7"]
[ext_resource type="PackedScene" uid="uid://pjqtm0ibekmm" path="res://components/attack_component.tscn" id="3_is52v"]
[ext_resource type="PackedScene" uid="uid://cih2av7d5rpmb" path="res://components/hitbox_component.tscn" id="3_lsk58"]
[ext_resource type="PackedScene" uid="uid://cwhbeu55tbwyy" path="res://components/knockback_componant.tscn" id="4_is52v"]
[ext_resource type="Script" uid="uid://c1nesxgc173ff" path="res://components/health_component.gd" id="5_y7n3t"]
[ext_resource type="Resource" uid="uid://cr7en7aw23w0e" path="res://character/enemie/dumb/dumb_stats.tres" id="6_mb0d1"]
[ext_resource type="Curve" uid="uid://cjg5ean2g8f2m" path="res://components/stats/armor_curve.tres" id="6_vkw15"]
[ext_resource type="Script" uid="uid://cp7upuwpxig1d" path="res://components/StatsComponent.gd" id="7_it7g2"]
[ext_resource type="PackedScene" uid="uid://bdv5anb4oalnr" path="res://components/combat_feedback_component.tscn" id="10_452es"]
[ext_resource type="PackedScene" uid="uid://glbx6he6cprl" path="res://ui/damage_text.tscn" id="11_3atj7"]
[ext_resource type="PackedScene" uid="uid://bnq7s2tgri30i" path="res://components/EnemyMovementComponent.tscn" id="12_xfsm0"]
[ext_resource type="PackedScene" uid="uid://mnnj3o8ilins" path="res://components/enemy_navigation_component.tscn" id="13_pta2e"]
[ext_resource type="PackedScene" uid="uid://wefscg5hf58q" path="res://components/foot_step_component.tscn" id="15_qbcfw"]
[ext_resource type="AudioStream" uid="uid://d4jwhrrkgb4ny" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-001.ogg" id="16_8e0gv"]
[ext_resource type="AudioStream" uid="uid://cw04xi6t0uk2w" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-002.ogg" id="17_np3ky"]
[ext_resource type="AudioStream" uid="uid://dhi3ne5ow4hki" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-003.ogg" id="18_41maq"]
[ext_resource type="AudioStream" uid="uid://d2hetsn2xc84m" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-004.ogg" id="19_holf7"]
[ext_resource type="AudioStream" uid="uid://7he0i6bcgtf" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-005.ogg" id="20_g26vk"]
[ext_resource type="AudioStream" uid="uid://cpm0u8qk8hp5x" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-006.ogg" id="21_vhgsy"]
[ext_resource type="AudioStream" uid="uid://bf3wi3aisq6nj" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-007.ogg" id="22_0x4wk"]
[ext_resource type="AudioStream" uid="uid://c5m3k2snt1c8l" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-008.ogg" id="23_l8mwe"]
[ext_resource type="AudioStream" uid="uid://c6n07ms36rkq" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-009.ogg" id="24_7xqpj"]
[ext_resource type="AudioStream" uid="uid://dgl2sncrmdkla" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-010.ogg" id="25_qv5fp"]
[ext_resource type="AudioStream" uid="uid://woyyyxi4fo5l" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-011.ogg" id="26_h5jy3"]
[ext_resource type="AudioStream" uid="uid://c7s5akercg3wh" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-012.ogg" id="27_exy68"]
[ext_resource type="AudioStream" uid="uid://g7u6flvjc8lc" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-013.ogg" id="28_31b3k"]
[ext_resource type="AudioStream" uid="uid://jshdnniut88m" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-014.ogg" id="29_ouj6p"]
[ext_resource type="AudioStream" uid="uid://tfugyctgh7pl" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-015.ogg" id="30_du8it"]
[ext_resource type="AudioStream" uid="uid://xq8iyb7d2ku" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-016.ogg" id="31_6l5le"]
[ext_resource type="AudioStream" uid="uid://de5yma1byjkm" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-017.ogg" id="32_0hexi"]
[ext_resource type="AudioStream" uid="uid://elaef3wckdwi" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-018.ogg" id="33_pcyoi"]
[ext_resource type="AudioStream" uid="uid://crpa74k6e5lw7" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-019.ogg" id="34_yca6r"]
[ext_resource type="AudioStream" uid="uid://cuqwgpeqeqonr" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-020.ogg" id="35_o86o7"]
[ext_resource type="AudioStream" uid="uid://nhhox4s8eah1" path="res://assets/sound_effects/footstep/Dirt/Steps_dirt-021.ogg" id="36_681dj"]
[ext_resource type="PackedScene" uid="uid://8phfagxw0ymc" path="res://components/hurt_sound_component.tscn" id="37_holf7"]
[ext_resource type="AudioStream" uid="uid://ciu3mffcanmdx" path="res://assets/sound_effects/Human/belch_1.wav" id="38_g26vk"]
[ext_resource type="AudioStream" uid="uid://lij60mhnigeg" path="res://assets/sound_effects/Human/belch_2.wav" id="39_vhgsy"]
[ext_resource type="AudioStream" uid="uid://d28g7j4vbcf31" path="res://assets/sound_effects/Human/belch_3.wav" id="40_0x4wk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hlie2"]
radius = 0.37402344
height = 2.1777344

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y7n3t"]
height = 0.87939453
radius = 0.16894531

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yqkk6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_is52v"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y7n3t"]
animation = &"Punch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vkw15"]
animation = &"Stand"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_it7g2"]
animation = &"Walk2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3kx3y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rnfn3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ensva"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qj2y1"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_67x00"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6o7hd"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k0o0d"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nv5u7"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_is52v"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hlie2"]
states/Death/node = SubResource("AnimationNodeAnimation_is52v")
states/Death/position = Vector2(499, -18)
states/Punch/node = SubResource("AnimationNodeAnimation_y7n3t")
states/Punch/position = Vector2(583, 238)
states/Stand/node = SubResource("AnimationNodeAnimation_vkw15")
states/Stand/position = Vector2(314, 100)
states/Walk2/node = SubResource("AnimationNodeAnimation_it7g2")
states/Walk2/position = Vector2(469, 88)
transitions = ["Start", "Stand", SubResource("AnimationNodeStateMachineTransition_3kx3y"), "Stand", "Walk2", SubResource("AnimationNodeStateMachineTransition_rnfn3"), "Walk2", "Stand", SubResource("AnimationNodeStateMachineTransition_ensva"), "Walk2", "Punch", SubResource("AnimationNodeStateMachineTransition_qj2y1"), "Stand", "Punch", SubResource("AnimationNodeStateMachineTransition_67x00"), "Walk2", "Death", SubResource("AnimationNodeStateMachineTransition_6o7hd"), "Punch", "Death", SubResource("AnimationNodeStateMachineTransition_k0o0d"), "Stand", "Death", SubResource("AnimationNodeStateMachineTransition_nv5u7"), "Punch", "Stand", SubResource("AnimationNodeStateMachineTransition_is52v")]
graph_offset = Vector2(9, -22.435143)

[node name="dumb" type="CharacterBody3D" unique_id=888204308 groups=["Enemie"]]
script = ExtResource("1_ngory")
behavior = ExtResource("2_3atj7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1659181656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.007764, 0)
shape = SubResource("CapsuleShape3D_hlie2")

[node name="Orc" parent="." unique_id=1043574353 instance=ExtResource("1_vx1eg")]

[node name="Skeleton3D" parent="Orc/Armature" parent_id_path=PackedInt32Array(1043574353, 1809313473) index="0" unique_id=1744226460]
bones/0/position = Vector3(-0.004756896, -0.004249974, -0.75108576)
bones/0/rotation = Quaternion(-0.57530624, -0.29894805, 0.34396458, 0.6792211)
bones/1/rotation = Quaternion(0.0062904516, 0.03225871, -0.02511676, 0.9991442)
bones/2/rotation = Quaternion(0.010800602, 0.00977527, 0.021671196, 0.99965906)
bones/3/rotation = Quaternion(0.0019294997, 0.010198303, 0.01040981, 0.99989194)
bones/4/rotation = Quaternion(0.040126607, 0.08580879, -0.010102989, 0.995452)
bones/5/rotation = Quaternion(-0.040575154, 0.20343931, -0.049198408, 0.9770085)
bones/7/rotation = Quaternion(-0.5742877, -0.40129024, 0.5137945, -0.49515164)
bones/8/rotation = Quaternion(0.343623, -0.0009361637, 0.08904303, 0.9348764)
bones/9/rotation = Quaternion(0.28345802, -0.20633271, 0.6586312, 0.6657954)
bones/10/rotation = Quaternion(0.027022507, 0.0026542735, -0.056021966, 0.99806035)
bones/11/rotation = Quaternion(0.39899048, -0.50434834, 0.64780444, 0.4083978)
bones/12/rotation = Quaternion(0.37613538, -0.006435073, 0.046766542, 0.9253614)
bones/13/rotation = Quaternion(0.1249778, 0.024779767, -0.58593315, 0.8002805)
bones/14/rotation = Quaternion(0.11051589, 0.004370758, -0.19800025, 0.973942)
bones/15/rotation = Quaternion(0.3684432, 0.4285523, 0.79510236, -0.22001109)
bones/16/rotation = Quaternion(-0.4418258, 0.14152195, -0.023160161, 0.88556486)
bones/17/rotation = Quaternion(0.5503433, -0.06314083, -0.12661023, 0.8228642)
bones/18/rotation = Quaternion(0.24714817, -0.0039472426, -0.017880706, 0.96880466)
bones/20/rotation = Quaternion(-0.25217652, 0.16138037, 0.9099317, 0.2870325)
bones/21/rotation = Quaternion(-0.37618393, -0.017449059, -0.025064437, 0.92604154)
bones/22/rotation = Quaternion(0.63600427, 0.15924065, 0.29055616, 0.6969348)
bones/23/rotation = Quaternion(0.23355633, 0.02999617, -0.00511548, 0.9718671)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Orc/Armature/Skeleton3D" index="10" unique_id=903327115]
transform = Transform3D(0.07068381, -0.797758, 0.5988207, 0.3876696, 0.57510006, 0.7203971, -0.91908425, 0.181224, 0.34991667, -0.5362093, -0.39395612, -1.0787408)
bone_name = "mixamorig_RightHand"
bone_idx = 14

[node name="AttackComponent" parent="Orc/Armature/Skeleton3D/BoneAttachment3D" unique_id=63324796 instance=ExtResource("3_is52v")]
collision_layer = 16
collision_mask = 2
damage = 20.0
knockback_force = 30.0

[node name="CollisionShape3D" parent="Orc/Armature/Skeleton3D/BoneAttachment3D/AttackComponent" index="0" unique_id=710296738]
transform = Transform3D(1, 8.940697e-08, 0, -2.9802322e-08, 1, 0, 2.9802322e-08, 0, 1, 1.1920929e-07, 0.036377013, 8.940697e-08)
shape = SubResource("CylinderShape3D_y7n3t")
disabled = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=636485674]

[node name="HitboxComponent" parent="." unique_id=1957871218 node_paths=PackedStringArray("health_component", "knockback_component") instance=ExtResource("3_lsk58")]
collision_layer = 8
collision_mask = 0
health_component = NodePath("../HealthComponent")
knockback_component = NodePath("../knockback_componant")

[node name="CollisionShape3D" parent="HitboxComponent" index="0" unique_id=1270273544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1151068, 0)
shape = SubResource("CapsuleShape3D_yqkk6")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=286116125]
active = false
root_node = NodePath("../Orc")
tree_root = SubResource("AnimationNodeStateMachine_hlie2")
anim_player = NodePath("../Orc/AnimationPlayer")

[node name="StatsComponent" type="Node3D" parent="." unique_id=245828782]
script = ExtResource("7_it7g2")
starting_stats = ExtResource("6_mb0d1")

[node name="HealthComponent" type="Node3D" parent="." unique_id=1864401734 node_paths=PackedStringArray("stats_component")]
script = ExtResource("5_y7n3t")
stats_component = NodePath("../StatsComponent")
armor_curve = ExtResource("6_vkw15")

[node name="knockback_componant" parent="." unique_id=1074612668 node_paths=PackedStringArray("stats_component") instance=ExtResource("4_is52v")]
stats_component = NodePath("../StatsComponent")

[node name="CombatFeedbackComponent" parent="." unique_id=2086975508 node_paths=PackedStringArray("health_component") instance=ExtResource("10_452es")]
damage_text_scene = ExtResource("11_3atj7")
health_component = NodePath("../HealthComponent")

[node name="EnemyMovementComponent" parent="." unique_id=280066399 instance=ExtResource("12_xfsm0")]

[node name="EnemyNavigationComponent" parent="." unique_id=1659678892 node_paths=PackedStringArray("nav_agent") instance=ExtResource("13_pta2e")]
nav_agent = NodePath("../NavigationAgent3D")

[node name="FootStep_component" parent="." unique_id=1544068964 node_paths=PackedStringArray("character_body") instance=ExtResource("15_qbcfw")]
character_body = NodePath("..")
footstep_sounds = Array[AudioStream]([ExtResource("16_8e0gv"), ExtResource("17_np3ky"), ExtResource("18_41maq"), ExtResource("19_holf7"), ExtResource("20_g26vk"), ExtResource("21_vhgsy"), ExtResource("22_0x4wk"), ExtResource("23_l8mwe"), ExtResource("24_7xqpj"), ExtResource("25_qv5fp"), ExtResource("26_h5jy3"), ExtResource("27_exy68"), ExtResource("28_31b3k"), ExtResource("29_ouj6p"), ExtResource("30_du8it"), ExtResource("31_6l5le"), ExtResource("32_0hexi"), ExtResource("33_pcyoi"), ExtResource("34_yca6r"), ExtResource("35_o86o7"), ExtResource("36_681dj")])
volume_db = -14.0
max_distance = 50.0

[node name="hurt_sound" parent="." unique_id=1503784435 node_paths=PackedStringArray("health_component") instance=ExtResource("37_holf7")]
health_component = NodePath("../HealthComponent")
hurt_sounds = Array[AudioStream]([ExtResource("38_g26vk"), ExtResource("39_vhgsy"), ExtResource("40_0x4wk")])
volume_db = -40.5

[editable path="Orc"]
[editable path="Orc/Armature/Skeleton3D/BoneAttachment3D/AttackComponent"]
[editable path="HitboxComponent"]
