[gd_scene format=3 uid="uid://d2g0bngsgl1ay"]

[ext_resource type="Texture2D" uid="uid://bhwhle7dbpt21" path="res://assets/LeLu's Noise Pack/T_fire01.png" id="1_0mese"]
[ext_resource type="Texture2D" uid="uid://cw0riargunqgf" path="res://assets/LeLu's Noise Pack/T_VFX_simplex_1.png" id="2_xvqv8"]
[ext_resource type="Shader" uid="uid://bpooanoib8uib" path="res://scripts/abilities/fireball/fire_effect.tres" id="3_782b3"]
[ext_resource type="Texture2D" uid="uid://ct64e4jse07mh" path="res://assets/LeLu's Noise Pack/T_Noise_HU85k.png" id="4_5qjml"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ns1hv"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_0mese")
albedo_texture_force_srgb = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_3g3c4"]
_data = [Vector2(0.37831327, 1), 0.0, 0.0, 0, 0, Vector2(0.9662651, 0), -2.4850304, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ces26"]
curve = SubResource("Curve_3g3c4")

[sub_resource type="Gradient" id="Gradient_moqn1"]
offsets = PackedFloat32Array(0.15681234, 0.38046274, 0.58354753)
colors = PackedColorArray(1, 1, 1, 1, 0.9523136, 0.5331977, 0.08530191, 1, 0.16565639, 0.16565642, 0.16565639, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ye7aw"]
gradient = SubResource("Gradient_moqn1")

[sub_resource type="Curve" id="Curve_vbyqj"]
_data = [Vector2(0.002409637, 0.347561), 0.0, 2.02439, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dria3"]
curve = SubResource("Curve_vbyqj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hpiyl"]
lifetime_randomness = 0.07
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 0)
spread = 19.588
initial_velocity_min = 1.0
initial_velocity_max = 2.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 0.49997765
gravity = Vector3(0, 1, 0)
scale_min = 0.39999998
scale_max = 0.7
scale_curve = SubResource("CurveTexture_dria3")
color = Color(1.9766563, 1.386391, 0.86990875, 1)
color_ramp = SubResource("GradientTexture1D_ye7aw")
alpha_curve = SubResource("CurveTexture_ces26")

[sub_resource type="QuadMesh" id="QuadMesh_u43m5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4egv"]
render_priority = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("2_xvqv8")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_tu2kx"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_n6t6l"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_782b3"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_782b3"]
curve_x = SubResource("Curve_tu2kx")
curve_y = SubResource("Curve_n6t6l")
curve_z = SubResource("Curve_782b3")

[sub_resource type="Curve" id="Curve_05ub3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.14441416, 0.8482759), 0.0, 0.0, 0, 0, Vector2(0.28337875, 0), 0.0, 0.0, 0, 0, Vector2(0.36239782, 1), 0.0, 0.0, 0, 0, Vector2(0.46321523, 0.79310346), 0.0, 0.0, 0, 0, Vector2(0.5667575, 0.24137932), 0.0, 0.0, 0, 0, Vector2(0.6948229, 0.006896615), 0.0, 0.0, 0, 0, Vector2(0.70844686, 1), 0.0, 0.0, 0, 0, Vector2(0.79564035, 0.027586222), 0.0, 0.0, 0, 0, Vector2(0.8610354, 0.7172414), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 11

[sub_resource type="CurveTexture" id="CurveTexture_5qjml"]
curve = SubResource("Curve_05ub3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kbyi4"]
lifetime_randomness = 0.1
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.5
emission_ring_radius = 0.6
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 19.021
initial_velocity_min = 0.5
initial_velocity_max = 2.0
orbit_velocity_curve = SubResource("CurveXYZTexture_782b3")
gravity = Vector3(0, 1, 0)
scale_min = 0.04
scale_max = 0.089999996
scale_curve = SubResource("CurveTexture_5qjml")
color = Color(2.454227, 1.2515422, 0.5039273, 1)

[sub_resource type="QuadMesh" id="QuadMesh_g0iqw"]

[sub_resource type="Animation" id="Animation_d4827"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.978]
}

[sub_resource type="Animation" id="Animation_c1en4"]
resource_name = "init"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.33333334, 0.76666665, 1.1333333, 1.5333333, 1.7666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [2.978, 5.765, 0.641, 9.36, 0.186]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxsot"]
_data = {
&"RESET": SubResource("Animation_d4827"),
&"init": SubResource("Animation_c1en4")
}

[sub_resource type="Animation" id="Animation_tu2kx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spraks:amount_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fire:amount_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("spraks:process_material:orbit_velocity_min")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("spraks:process_material:orbit_velocity_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D:mesh:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.001]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D:mesh:height")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.001]
}

[sub_resource type="Animation" id="Animation_782b3"]
resource_name = "casted"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spraks:amount_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0010032058, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fire:amount_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0023257136, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("spraks:process_material:orbit_velocity_min")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0013225079, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("spraks:process_material:orbit_velocity_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D:mesh:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6131008),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.001]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D:mesh:height")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6131008),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.001]
}

[sub_resource type="Animation" id="Animation_n6t6l"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spraks:amount_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8046851),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fire:amount_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8046851),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("spraks:process_material:orbit_velocity_min")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8070108),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("spraks:process_material:orbit_velocity_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8070108),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D:mesh:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6466536),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.001, 0.5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D:mesh:height")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6466536),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.001, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_782b3"]
_data = {
&"RESET": SubResource("Animation_tu2kx"),
&"casted": SubResource("Animation_782b3"),
&"default": SubResource("Animation_n6t6l")
}

[sub_resource type="SphereMesh" id="SphereMesh_hlie2"]
radius = 0.001
height = 0.001

[sub_resource type="Gradient" id="Gradient_t4je3"]
offsets = PackedFloat32Array(0, 0.17283951, 0.37448558, 0.65843624, 1)
colors = PackedColorArray(0.71, 0.023666685, 0, 0.6156863, 0.71, 0.023666685, 0, 0.64705884, 0.89, 0.25854498, 0.008899991, 1, 0.94, 0.58405334, 0.27260002, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3bpsp"]
gradient = SubResource("Gradient_t4je3")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_v3v0n"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8vo2n"]
gradient = SubResource("Gradient_v3v0n")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gmc53"]
noise_type = 2
frequency = 0.0094
fractal_type = 3
fractal_octaves = 10
fractal_lacunarity = 2.255
fractal_gain = -0.095
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 0.395
cellular_distance_function = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8pegv"]
noise = SubResource("FastNoiseLite_gmc53")

[sub_resource type="Gradient" id="Gradient_oj0t8"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_as728"]
gradient = SubResource("Gradient_oj0t8")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_3v33v"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tdiie"]
gradient = SubResource("Gradient_3v33v")
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqkk6"]
render_priority = 0
shader = ExtResource("3_782b3")
shader_parameter/displacement_speed = Vector2(0, 6)
shader_parameter/displacement_scale = Vector2(1, 1)
shader_parameter/displacement = SubResource("NoiseTexture2D_8pegv")
shader_parameter/displacement_intesity = 0.1
shader_parameter/speed = Vector2(0, 2)
shader_parameter/scale = Vector2(1, 1)
shader_parameter/base_texture = ExtResource("4_5qjml")
shader_parameter/texture_add = SubResource("GradientTexture2D_as728")
shader_parameter/texture_substract = SubResource("GradientTexture2D_tdiie")
shader_parameter/color_palete = SubResource("GradientTexture1D_3bpsp")
shader_parameter/disapear_texture = SubResource("GradientTexture1D_8vo2n")
shader_parameter/stepp = 1.0

[node name="fire_casting_VFX" type="Node3D" unique_id=396274099]

[node name="fire" type="GPUParticles3D" parent="." unique_id=520091620]
material_override = SubResource("StandardMaterial3D_ns1hv")
amount = 40
amount_ratio = 0.0
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_hpiyl")
draw_pass_1 = SubResource("QuadMesh_u43m5")

[node name="spraks" type="GPUParticles3D" parent="." unique_id=1702351617]
material_override = SubResource("StandardMaterial3D_f4egv")
amount = 50
amount_ratio = 0.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_kbyi4")
draw_pass_1 = SubResource("QuadMesh_g0iqw")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=148820909]
light_color = Color(0.86, 0.4156667, 0, 1)
light_energy = 2.978

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2065890195]
libraries/ = SubResource("AnimationLibrary_yxsot")
autoplay = &"init"

[node name="VFX_anim" type="AnimationPlayer" parent="." unique_id=277029680]
libraries/ = SubResource("AnimationLibrary_782b3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=157533923]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_hlie2")
surface_material_override/0 = SubResource("ShaderMaterial_yqkk6")
