[gd_scene format=3 uid="uid://cog2gj283wl35"]

[ext_resource type="Texture2D" uid="uid://b2xd2fn2mjw3b" path="res://assets/texture/PH/Tiles074_1K-JPG_Color.jpg" id="1_jvcve"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hlie2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yqkk6"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_as728"]
albedo_texture = ExtResource("1_jvcve")
uv1_scale = Vector3(50, 50, 50)

[node name="map_test" type="Node3D" unique_id=1129381349]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=605388134]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=910653320]
shape = SubResource("WorldBoundaryShape3D_hlie2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=992217781]
mesh = SubResource("PlaneMesh_yqkk6")
surface_material_override/0 = SubResource("StandardMaterial3D_as728")
