[gd_scene format=3 uid="uid://cg50ca34fajqd"]

[ext_resource type="Texture2D" uid="uid://cjhdn66pkw1kd" path="res://assets/crosshair/PNG/Outline Retina/crosshair084.png" id="1_1gxxw"]

[node name="Crosshair" type="CanvasLayer" unique_id=894221743]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1292356979]
custom_minimum_size = Vector2(30, 30)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_1gxxw")
expand_mode = 1
