[gd_scene format=3 uid="uid://beurqx4t0mjwa"]

[ext_resource type="Script" uid="uid://c1vppyp0pptqx" path="res://ui/xp_bar_ui.gd" id="1_script"]

[node name="XP_bar_ui" type="CanvasLayer" unique_id=1877716003]
script = ExtResource("1_script")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=813245342]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false
metadata/_edit_group_ = true
