[gd_scene format=3 uid="uid://y502le1sqeb3"]

[ext_resource type="PackedScene" uid="uid://dad6pbsu7b6s5" path="res://character/player.tscn" id="1_c3mjc"]
[ext_resource type="Script" uid="uid://51rh523r8oxe" path="res://item/item_data.gd" id="2_2nma1"]
[ext_resource type="Resource" uid="uid://db2pyarlsbrbb" path="res://item/armes/test_axe.tres" id="3_2g21l"]
[ext_resource type="PackedScene" uid="uid://jvy84ml4qbnk" path="res://character/dummy.tscn" id="3_7mfpx"]
[ext_resource type="PackedScene" uid="uid://ps4gscdkslsn" path="res://objet/pic.tscn" id="4_41cxx"]
[ext_resource type="Resource" uid="uid://biqusejrat6c6" path="res://item/armes/spear_test.tres" id="4_bqr07"]
[ext_resource type="PackedScene" uid="uid://c66f01tv85ipj" path="res://map/map/map_1_T3D.tscn" id="5_gglad"]
[ext_resource type="PackedScene" uid="uid://vw0hijsmdnj0" path="res://particule/fire/fire_particule.tscn" id="5_vkv4l"]
[ext_resource type="PackedScene" uid="uid://ciorbt48rdjri" path="res://character/enemie/dumb/dumb_spawner.tscn" id="7_ayx17"]
[ext_resource type="PackedScene" uid="uid://dodpc1n4mp20v" path="res://ui/enemies_coutner.tscn" id="8_gf3dy"]
[ext_resource type="PackedScene" uid="uid://bh02yc666r2ee" path="res://character/enemie/dumb_archer/dumb_archer.tscn" id="9_1eb17"]
[ext_resource type="PackedScene" uid="uid://dkht0vu3wt3ic" path="res://map/fog_ground.tscn" id="9_q4u25"]
[ext_resource type="PackedScene" uid="uid://c7s8m1k2n3p4q" path="res://character/enemie/smart_spawner/smart_spawner.tscn" id="10_6i2mx"]
[ext_resource type="Texture2D" uid="uid://bufynasqx5irc" path="res://assets/skybox/NightSkyHDRI008_4K_HDR.exr" id="10_bqr07"]
[ext_resource type="PackedScene" uid="uid://5wrdcmpkd7se" path="res://character/enemie/dumb/dumb.tscn" id="11_2ho30"]
[ext_resource type="PackedScene" uid="uid://b1v2w3d4s5p6q" path="res://ui/wave_display.tscn" id="12_2ho30"]
[ext_resource type="PackedScene" uid="uid://bl3bnebvggso3" path="res://objet/chest/chest_spawner.tscn" id="12_mhhd5"]
[ext_resource type="PackedScene" uid="uid://c8s7m2k3n4p5w" path="res://ui/fps_counter.tscn" id="13_fps"]
[ext_resource type="PackedScene" uid="uid://cekr3wmhu571c" path="res://objet/chest/Skill_chest.tscn" id="15_apj7j"]
[ext_resource type="PackedScene" uid="uid://b2i01iy66mw4o" path="res://ui/Pause_menu/pause_menu.tscn" id="19_2g21l"]

[sub_resource type="FogMaterial" id="FogMaterial_6i2mx"]
density = 0.27
albedo = Color(0.37111807, 0.4431049, 0.3064715, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_yqkk6"]
panorama = ExtResource("10_bqr07")
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_hlie2"]
sky_material = SubResource("PanoramaSkyMaterial_yqkk6")

[sub_resource type="Environment" id="Environment_gf3dy"]
background_mode = 2
sky = SubResource("Sky_hlie2")
ambient_light_color = Color(0.7117184, 0.63087815, 0.23003373, 1)
ambient_light_energy = 1.21
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 1.69
ssil_enabled = true
ssil_intensity = 0.76
glow_enabled = true
glow_intensity = 0.86
glow_bloom = 0.15
glow_blend_mode = 2
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.2901966, 0.28847882, 0.20427796, 1)
volumetric_fog_emission = Color(0.0027583046, 0.0048818053, 0.0005390436, 1)
volumetric_fog_emission_energy = 5.0
volumetric_fog_anisotropy = 0.75
volumetric_fog_length = 152.09
volumetric_fog_sky_affect = 0.95

[node name="game" type="Node3D" unique_id=1242181288]

[node name="player" parent="." unique_id=967643559 instance=ExtResource("1_c3mjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21, 0)
starting_inventory_items = Array[ExtResource("2_2nma1")]([ExtResource("3_2g21l"), ExtResource("4_bqr07")])
air_acceleration = 8.0

[node name="Dummy" parent="." unique_id=922894006 instance=ExtResource("3_7mfpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 20, -3)

[node name="pic" parent="." unique_id=1249540837 instance=ExtResource("4_41cxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 20, -9)

[node name="pic2" parent="." unique_id=781300725 instance=ExtResource("4_41cxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 20, -8)

[node name="pic3" parent="." unique_id=159022719 instance=ExtResource("4_41cxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 20, -7)

[node name="pic4" parent="." unique_id=16913749 instance=ExtResource("4_41cxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 20, -7)

[node name="pic5" parent="." unique_id=1332899478 instance=ExtResource("4_41cxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 20, -8)

[node name="pic6" parent="." unique_id=1458915582 instance=ExtResource("4_41cxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 20, -9)

[node name="Ground_fire_paricles" parent="." unique_id=1474207563 instance=ExtResource("5_vkv4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 21, -2)

[node name="fog" parent="." unique_id=604921953 instance=ExtResource("9_q4u25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.577293, 21, -43.831547)
visible = false
size = Vector3(202.2, 0.75, 232)
material = SubResource("FogMaterial_6i2mx")

[node name="Map1T3d" parent="." unique_id=1167371297 instance=ExtResource("5_gglad")]

[node name="WorldEnvironment" parent="Map1T3d" index="0" unique_id=834492024]
environment = SubResource("Environment_gf3dy")

[node name="DirectionalLight3D" parent="Map1T3d" index="1" unique_id=210805582]
light_color = Color(0.76, 0.82, 1, 1)
light_energy = 1.0

[node name="enemies_coutner" parent="." unique_id=1160664613 instance=ExtResource("8_gf3dy")]

[node name="spawner" type="Node3D" parent="." unique_id=1444932937]

[node name="dumb_spawner" parent="spawner" unique_id=1600295091 instance=ExtResource("7_ayx17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 24, -33)
is_disabled = true
start_spawn_time = 1.0

[node name="dumb_spawner2" parent="spawner" unique_id=1874703764 instance=ExtResource("7_ayx17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 24, -33)
is_disabled = true
start_spawn_time = 1.0

[node name="dumb_spawner3" parent="spawner" unique_id=1593388953 instance=ExtResource("7_ayx17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 1, 171)
is_disabled = true
start_spawn_time = 1.0

[node name="dumb_spawner4" parent="spawner" unique_id=1599193968 instance=ExtResource("7_ayx17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 21.894852, -19.801086)
Dumb = ExtResource("9_1eb17")
is_disabled = true
start_spawn_time = 1.0

[node name="dumb_spawner5" parent="spawner" unique_id=522046548 instance=ExtResource("7_ayx17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 21.894852, -19.801086)
Dumb = ExtResource("9_1eb17")
is_disabled = true
start_spawn_time = 1.0

[node name="dumb_spawner6" parent="spawner" unique_id=1453430473 instance=ExtResource("7_ayx17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 21.894852, 2.1989136)
Dumb = ExtResource("9_1eb17")
is_disabled = true
start_spawn_time = 1.0

[node name="SmartSpawner" parent="spawner" unique_id=1089854815 instance=ExtResource("10_6i2mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.60695, -20.34161)
monster_types = Array[PackedScene]([ExtResource("11_2ho30"), ExtResource("9_1eb17")])
initial_wave_count = 1
delay_between_waves = 10.0
time_between_spawns = 0.2
spawn_radius = 70.0

[node name="chest_spawner" parent="spawner" unique_id=78453180 instance=ExtResource("12_mhhd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 20, -9)

[node name="chest_spawner3" parent="spawner" unique_id=1790494388 instance=ExtResource("12_mhhd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 20, -9)
chest_scene = ExtResource("15_apj7j")
spawn_chance = 33.0

[node name="wave_display" parent="." unique_id=114584502 instance=ExtResource("12_2ho30")]

[node name="fps_counter" parent="." unique_id=987654321 instance=ExtResource("13_fps")]

[node name="Pause_menu" parent="." unique_id=533859901 node_paths=PackedStringArray("mob_spawner", "debug_spawners") instance=ExtResource("19_2g21l")]
process_mode = 3
visible = false
mob_spawner = NodePath("../spawner/SmartSpawner")
debug_spawners = [NodePath("../spawner/dumb_spawner6"), NodePath("../spawner/dumb_spawner5"), NodePath("../spawner/dumb_spawner4"), NodePath("../spawner/dumb_spawner3"), NodePath("../spawner/dumb_spawner2"), NodePath("../spawner/dumb_spawner")]

[editable path="Map1T3d"]
