[gd_scene format=3 uid="uid://y502le1sqeb3"]

[ext_resource type="PackedScene" uid="uid://dad6pbsu7b6s5" path="res://character/player.tscn" id="1_c3mjc"]
[ext_resource type="PackedScene" uid="uid://jvy84ml4qbnk" path="res://character/dummy.tscn" id="3_7mfpx"]
[ext_resource type="PackedScene" uid="uid://ps4gscdkslsn" path="res://objet/pic.tscn" id="4_41cxx"]
[ext_resource type="PackedScene" uid="uid://c66f01tv85ipj" path="res://map/map/map_1_T3D.tscn" id="5_gglad"]
[ext_resource type="PackedScene" uid="uid://vw0hijsmdnj0" path="res://particule/fire/fire_particule.tscn" id="5_vkv4l"]
[ext_resource type="PackedScene" uid="uid://ciorbt48rdjri" path="res://character/enemie/dumb/dumb_spawner.tscn" id="7_ayx17"]
[ext_resource type="PackedScene" uid="uid://dodpc1n4mp20v" path="res://ui/enemies_coutner.tscn" id="8_gf3dy"]
[ext_resource type="PackedScene" uid="uid://bh02yc666r2ee" path="res://character/enemie/dumb_archer/dumb_archer.tscn" id="9_1eb17"]
[ext_resource type="PackedScene" uid="uid://dkht0vu3wt3ic" path="res://map/fog_ground.tscn" id="9_q4u25"]
[ext_resource type="PackedScene" uid="uid://c7s8m1k2n3p4q" path="res://character/enemie/smart_spawner/smart_spawner.tscn" id="10_6i2mx"]
[ext_resource type="PackedScene" uid="uid://5wrdcmpkd7se" path="res://character/enemie/dumb/dumb.tscn" id="11_2ho30"]
[ext_resource type="PackedScene" uid="uid://b1v2w3d4s5p6q" path="res://ui/wave_display.tscn" id="12_2ho30"]

[sub_resource type="FogMaterial" id="FogMaterial_6i2mx"]
density = 0.27
albedo = Color(0.37111807, 0.4431049, 0.3064715, 1)

[sub_resource type="Environment" id="Environment_gf3dy"]
ambient_light_energy = 1.21
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 1.69
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.86
glow_bloom = 0.15
glow_blend_mode = 2
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.24313726, 0.29803923, 0.26666668, 1)
volumetric_fog_anisotropy = 0.75
volumetric_fog_length = 152.09

[node name="game" type="Node3D" unique_id=1242181288]

[node name="player" parent="." unique_id=967643559 instance=ExtResource("1_c3mjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21, 0)

[node name="Dummy" parent="." unique_id=922894006 instance=ExtResource("3_7mfpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 20, -3)

[node name="pic" parent="." unique_id=1249540837 instance=ExtResource("4_41cxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 20, -3)

[node name="Ground_fire_paricles" parent="." unique_id=1474207563 instance=ExtResource("5_vkv4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 21, -2)

[node name="Dummy2" parent="." unique_id=1314685021 instance=ExtResource("3_7mfpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 22, 17)

[node name="Dummy3" parent="." unique_id=296377237 instance=ExtResource("3_7mfpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 17)

[node name="Dummy4" parent="." unique_id=338464274 instance=ExtResource("3_7mfpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 22, 17)

[node name="Dummy5" parent="." unique_id=346924833 instance=ExtResource("3_7mfpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 22, 17)

[node name="Dummy6" parent="." unique_id=861490982 instance=ExtResource("3_7mfpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 22, 17)

[node name="fog" parent="." unique_id=604921953 instance=ExtResource("9_q4u25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.577293, 21, -43.831547)
size = Vector3(202.2, 0.75, 232)
material = SubResource("FogMaterial_6i2mx")

[node name="Map1T3d" parent="." unique_id=1167371297 instance=ExtResource("5_gglad")]

[node name="WorldEnvironment" parent="Map1T3d" index="0" unique_id=834492024]
environment = SubResource("Environment_gf3dy")

[node name="DirectionalLight3D" parent="Map1T3d" index="1" unique_id=210805582]
transform = Transform3D(1, 0, 0, 0, 0.39068252, 0.9205255, 0, -0.9205255, 0.39068252, -15.584869, 227.54758, 187.73827)
light_color = Color(0.7823647, 0.77829343, 0.5902444, 1)
light_volumetric_fog_energy = 2.432
shadow_enabled = true
shadow_blur = 2.474

[node name="enemies_coutner" parent="." unique_id=1160664613 instance=ExtResource("8_gf3dy")]

[node name="dumb_archer" parent="." unique_id=74478897 instance=ExtResource("9_1eb17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.467243, 26.251118, -10.0809555)

[node name="spawner" type="Node3D" parent="." unique_id=1444932937]

[node name="dumb_spawner" parent="spawner" unique_id=1600295091 instance=ExtResource("7_ayx17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 24, -33)
is_disabled = true
start_spawn_time = 1000.0

[node name="dumb_spawner2" parent="spawner" unique_id=1874703764 instance=ExtResource("7_ayx17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 24, -33)
is_disabled = true
start_spawn_time = 1000.0

[node name="dumb_spawner3" parent="spawner" unique_id=1593388953 instance=ExtResource("7_ayx17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 1, 171)
is_disabled = true
start_spawn_time = 1000.0

[node name="dumb_spawner4" parent="spawner" unique_id=1599193968 instance=ExtResource("7_ayx17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 21.894852, -19.801086)
Dumb = ExtResource("9_1eb17")
is_disabled = true
start_spawn_time = 1000.0

[node name="dumb_spawner5" parent="spawner" unique_id=522046548 instance=ExtResource("7_ayx17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 21.894852, -19.801086)
Dumb = ExtResource("9_1eb17")
is_disabled = true
start_spawn_time = 1000.0

[node name="dumb_spawner6" parent="spawner" unique_id=1453430473 instance=ExtResource("7_ayx17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 21.894852, 2.1989136)
Dumb = ExtResource("9_1eb17")
is_disabled = true
start_spawn_time = 1000.0

[node name="SmartSpawner" parent="spawner" unique_id=1089854815 instance=ExtResource("10_6i2mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.60695, -20.34161)
monster_types = Array[PackedScene]([ExtResource("11_2ho30"), ExtResource("9_1eb17")])
spawn_radius = 70.0

[node name="wave_display" parent="." unique_id=114584502 instance=ExtResource("12_2ho30")]

[editable path="Map1T3d"]
