[gd_scene format=3 uid="uid://y502le1sqeb3"]

[ext_resource type="Script" uid="uid://ca453byxsm7h8" path="res://lvl/game.gd" id="1_2nma1"]
[ext_resource type="PackedScene" uid="uid://rr8dny85bftp" path="res://map/wave_mode/wave_mode.tscn" id="4_41cxx"]
[ext_resource type="Script" uid="uid://cukg2owq0t7ir" path="res://map/wave_mode/wave_mode.gd" id="5_vkv4l"]
[ext_resource type="PackedScene" uid="uid://c8s7m2k3n4p5w" path="res://ui/fps_counter.tscn" id="13_fps"]
[ext_resource type="PackedScene" uid="uid://b2i01iy66mw4o" path="res://ui/Pause_menu/pause_menu.tscn" id="19_2g21l"]

[node name="game" type="Node3D" unique_id=1242181288]
script = ExtResource("1_2nma1")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2015162710]
_spawnable_scenes = PackedStringArray("uid://dad6pbsu7b6s5")
spawn_path = NodePath("../Players")

[node name="Players" type="Node3D" parent="." unique_id=495715475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26, 2)

[node name="NetworkObjects" type="Node3D" parent="." unique_id=1188869520]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="NetworkObjects" unique_id=990877686]
_spawnable_scenes = PackedStringArray("uid://bh02yc666r2ee", "uid://5wrdcmpkd7se", "uid://dw8bplvo56b74", "uid://cekr3wmhu571c", "uid://uwqnpr24nibv", "uid://bgl8ep1qhsou4", "uid://c616syg183bcn", "uid://bnkdi4tveecs7", "uid://bfs8ho4jxd260", "uid://bwv7mkwsym0an", "uid://bj37u0qrir8ld", "uid://btg4a1s8kbui", "uid://c7b1m1q2lklet", "uid://bv8lelpjfaksf", "uid://cso4f62dx4wyu", "uid://sgu32jj5jt5s", "uid://4e1215me6xgl")
spawn_path = NodePath("..")

[node name="fps_counter" parent="." unique_id=987654321 instance=ExtResource("13_fps")]

[node name="Pause_menu" parent="." unique_id=533859901 node_paths=PackedStringArray("mob_spawner", "debug_spawners") instance=ExtResource("19_2g21l")]
process_mode = 3
visible = false
mob_spawner = NodePath("../Wave_mode/spawner/SmartSpawner")
debug_spawners = [NodePath("../Wave_mode/spawner/dumb_spawner"), NodePath("../Wave_mode/spawner/dumb_spawner2"), NodePath("../Wave_mode/spawner/dumb_spawner3"), NodePath("../Wave_mode/spawner/dumb_spawner4"), NodePath("../Wave_mode/spawner/dumb_spawner5"), NodePath("../Wave_mode/spawner/dumb_spawner6")]

[node name="Wave_mode" parent="." unique_id=1057687863 instance=ExtResource("4_41cxx")]
script = ExtResource("5_vkv4l")

[editable path="Wave_mode"]
[editable path="Wave_mode/spawner/SmartSpawner"]
[editable path="Wave_mode/Map1T3d"]
[editable path="Wave_mode/Map1T3d/island_tree/island_tree19"]
[editable path="Wave_mode/Map1T3d/island_tree/island_tree19/Tree Type6 04"]
[editable path="Wave_mode/Map1T3d/dead_tree/tree5"]
[editable path="Wave_mode/Map1T3d/dead_tree/tree5/Tree Type0 02"]
