[gd_scene format=3 uid="uid://cpvcfdqrbu4i4"]

[ext_resource type="Script" uid="uid://c5srngllwttxc" path="res://lvl/starting_menu.gd" id="1_f8y02"]
[ext_resource type="PackedScene" uid="uid://c66f01tv85ipj" path="res://map/map/map_1_T3D.tscn" id="1_x1u6o"]
[ext_resource type="Texture2D" uid="uid://cip23v0f10g0j" path="res://assets/UI/Foozle_UI_0001_RPG_Set_1/Decline_Button_Normal_fixed.png" id="2_3ldtj"]
[ext_resource type="Texture2D" uid="uid://d200647gay1b2" path="res://assets/UI/Foozle_UI_0001_RPG_Set_1/Decline_Button_Dark_fixed.png" id="3_kgx3v"]
[ext_resource type="Texture2D" uid="uid://da735xqiq26u8" path="res://assets/UI/Foozle_UI_0001_RPG_Set_1/Decline_Button_Light_fixed.png" id="4_w7sub"]
[ext_resource type="Texture2D" uid="uid://17vaqfwxb44j" path="res://assets/UI/Foozle_UI_0001_RPG_Set_1/Text_zone.png" id="5_kgx3v"]
[ext_resource type="Texture2D" uid="uid://con2xlyc4lg6u" path="res://assets/UI/Foozle_UI_0001_RPG_Set_1/title_zone.png" id="5_w7sub"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eqfjj"]
texture = ExtResource("2_3ldtj")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0
region_rect = Rect2(3.5, 3.5, 193, 45)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_04lvy"]
texture = ExtResource("3_kgx3v")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0
region_rect = Rect2(3.5, 3.5, 193, 45)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kmgpc"]
texture = ExtResource("4_w7sub")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0
region_rect = Rect2(3.5, 3.5, 193, 45)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vof52"]
texture = ExtResource("5_kgx3v")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0
region_rect = Rect2(91.925964, 258.9077, 339.0313, 70.49985)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hlie2"]
content_margin_top = 10.0
texture = ExtResource("5_w7sub")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 10.0
region_rect = Rect2(0, -0.29930353, 243.28586, 40.299305)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w7sub"]
content_margin_top = 10.0
texture = ExtResource("5_kgx3v")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 10.0
region_rect = Rect2(91.692055, 258.63617, 339.65182, 70.72635)

[sub_resource type="Animation" id="Animation_f8y02"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Map1T3d/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(14, 68.23807, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Host_menu:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(476.75, 180.5)]
}

[sub_resource type="Animation" id="Animation_w7sub"]
resource_name = "multi_open"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Host_menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.46666667),
"transitions": PackedFloat32Array(0.3789287, 1, 1, 1),
"update": 0,
"values": [Vector2(476.75, -420.505), Vector2(476.75, 180.5), Vector2(476.75, 202.83), Vector2(476.75, 180.5)]
}

[sub_resource type="Animation" id="Animation_4kshr"]
resource_name = "open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Map1T3d/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(0.3298771, 1),
"update": 0,
"values": [Vector3(14, 68.23807, -8), Vector3(14, 23.238068, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.79, 1.81),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfofm"]
_data = {
&"RESET": SubResource("Animation_f8y02"),
&"multi_open": SubResource("Animation_w7sub"),
&"open": SubResource("Animation_4kshr")
}

[node name="starting_menu" type="Node3D" unique_id=1895280778 node_paths=PackedStringArray("pseudo_input", "lobby_panel", "btn_launch", "btn_leave", "player_labels")]
script = ExtResource("1_f8y02")
pseudo_input = NodePath("CanvasLayer/Host_menu/Pseudo/Pseudo_name")
lobby_panel = NodePath("CanvasLayer/lobby")
btn_launch = NodePath("CanvasLayer/lobby/btnlaunch")
btn_leave = NodePath("CanvasLayer/lobby/btnQuit")
player_labels = [NodePath("CanvasLayer/lobby/PlayerList/Player1"), NodePath("CanvasLayer/lobby/PlayerList/Player2"), NodePath("CanvasLayer/lobby/PlayerList/Player3"), NodePath("CanvasLayer/lobby/PlayerList/Player4"), NodePath("CanvasLayer/lobby/PlayerList/Player5"), NodePath("CanvasLayer/lobby/PlayerList/Player6"), NodePath("CanvasLayer/lobby/PlayerList/Player7")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1201820351]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1205279296]
modulate = Color(1, 1, 1, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -154.0
offset_right = 283.0
offset_bottom = 160.0
grow_vertical = 2
theme_override_constants/separation = 15

[node name="singleplayer" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=422003846]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_eqfjj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_04lvy")
theme_override_styles/hover = SubResource("StyleBoxTexture_kmgpc")
text = "Singleplayer
"

[node name="multiplayer" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=917636291]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_eqfjj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_04lvy")
theme_override_styles/hover = SubResource("StyleBoxTexture_kmgpc")
text = "Multiplayer
"

[node name="Host_menu" type="VBoxContainer" parent="CanvasLayer" unique_id=1219959799]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.25
offset_top = -143.5
offset_right = 99.25
offset_bottom = 200.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Pseudo" type="VBoxContainer" parent="CanvasLayer/Host_menu" unique_id=336119136]
layout_mode = 2

[node name="Pseudo_name" type="LineEdit" parent="CanvasLayer/Host_menu/Pseudo" unique_id=1167233997]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_vof52")
text = "Player"

[node name="Host" type="VBoxContainer" parent="CanvasLayer/Host_menu" unique_id=394108431]
layout_mode = 2

[node name="btnHost" type="Button" parent="CanvasLayer/Host_menu/Host" unique_id=599028656]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_eqfjj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_04lvy")
theme_override_styles/hover = SubResource("StyleBoxTexture_kmgpc")
text = "Host"

[node name="Join" type="VBoxContainer" parent="CanvasLayer/Host_menu" unique_id=342560752]
layout_mode = 2

[node name="btnJoin" type="Button" parent="CanvasLayer/Host_menu/Join" unique_id=525293759]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_eqfjj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_04lvy")
theme_override_styles/hover = SubResource("StyleBoxTexture_kmgpc")
text = "Join
"

[node name="Label" type="Label" parent="CanvasLayer/Host_menu/Join" unique_id=2066600058]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_hlie2")
text = "IP adress"
horizontal_alignment = 1

[node name="IPInput" type="LineEdit" parent="CanvasLayer/Host_menu/Join" unique_id=77109580]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_vof52")
text = "127.0.0.1"

[node name="Back" type="VBoxContainer" parent="CanvasLayer/Host_menu" unique_id=137096090]
layout_mode = 2

[node name="btnBack" type="Button" parent="CanvasLayer/Host_menu/Back" unique_id=2136746037]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_eqfjj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_04lvy")
theme_override_styles/hover = SubResource("StyleBoxTexture_kmgpc")
text = "Back"

[node name="lobby" type="Control" parent="CanvasLayer" unique_id=763914152]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerList" type="VBoxContainer" parent="CanvasLayer/lobby" unique_id=1722011667]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 465.0
offset_top = -200.0
offset_right = 629.0
offset_bottom = 162.0
grow_vertical = 2
theme_override_constants/separation = 11

[node name="title" type="Label" parent="CanvasLayer/lobby/PlayerList" unique_id=1218017706]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_hlie2")
text = "Player list :"
horizontal_alignment = 1

[node name="Player1" type="Label" parent="CanvasLayer/lobby/PlayerList" unique_id=1755331042]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_w7sub")
text = "empty"
horizontal_alignment = 1

[node name="Player2" type="Label" parent="CanvasLayer/lobby/PlayerList" unique_id=899754524]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_w7sub")
text = "empty"
horizontal_alignment = 1

[node name="Player3" type="Label" parent="CanvasLayer/lobby/PlayerList" unique_id=1426685558]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_w7sub")
text = "empty"
horizontal_alignment = 1

[node name="Player4" type="Label" parent="CanvasLayer/lobby/PlayerList" unique_id=483612497]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_w7sub")
text = "empty"
horizontal_alignment = 1

[node name="Player5" type="Label" parent="CanvasLayer/lobby/PlayerList" unique_id=424588072]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_w7sub")
text = "empty"
horizontal_alignment = 1

[node name="Player6" type="Label" parent="CanvasLayer/lobby/PlayerList" unique_id=961052450]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_w7sub")
text = "empty"
horizontal_alignment = 1

[node name="Player7" type="Label" parent="CanvasLayer/lobby/PlayerList" unique_id=346750155]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_w7sub")
text = "empty"
horizontal_alignment = 1

[node name="btnlaunch" type="Button" parent="CanvasLayer/lobby" unique_id=335950892]
layout_mode = 0
offset_left = 671.0
offset_top = 262.0
offset_right = 805.0
offset_bottom = 315.0
theme_override_styles/normal = SubResource("StyleBoxTexture_eqfjj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_04lvy")
theme_override_styles/hover = SubResource("StyleBoxTexture_kmgpc")
text = "Launch game
"

[node name="btnQuit" type="Button" parent="CanvasLayer/lobby" unique_id=934881627]
layout_mode = 0
offset_left = 665.0
offset_top = 332.0
offset_right = 803.0
offset_bottom = 390.0
theme_override_styles/normal = SubResource("StyleBoxTexture_eqfjj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_04lvy")
theme_override_styles/hover = SubResource("StyleBoxTexture_kmgpc")
text = "Quit"

[node name="Map1T3d" parent="." unique_id=1167371297 instance=ExtResource("1_x1u6o")]

[node name="Camera3D" type="Camera3D" parent="Map1T3d" unique_id=1303570228]
transform = Transform3D(0.25881907, 7.713409e-09, -0.9659258, -2.9802319e-08, 1, 0, 0.9659258, 2.8786829e-08, 0.25881907, 14, 68.23807, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=469834302]
libraries/ = SubResource("AnimationLibrary_jfofm")
autoplay = &"open"
